setup-MRO/RInstaller/views/Pages/FinishPage.xaml

<Page x:Class="RInstaller.views.Pages.FinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RInstaller.views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="FinishPage" Background="{Binding WindowBackground, FallbackValue='White'}">

    <Grid>
        <Label x:Name="title" Content="{Binding ProductResource.ProductStrings.FinishHeadline, FallbackValue='This value is set dynamically'}" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top" FontSize="28" Foreground="{Binding PrimaryTextColor}"/>
        <StackPanel>
            <TextBlock x:Name="completeLabel" HorizontalAlignment="Left" Margin="40,100,0,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Foreground="{Binding PrimaryTextColor}" Text="{Binding ProductResource.ProductStrings.FinishLineOne, FallbackValue='This value is set dynamically'}"/>
            <Button x:Name="linkButton" Content="{Binding ProductResource.ProductStrings.MarketingUrl, FallbackValue='https://msdn.microsoft.com/en-us/microsoft-r'}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="454" Margin="40,10,0,0" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" FontSize="15" Foreground="{Binding LinkTextColor}" Click="linkButton_Click"/>
            <TextBlock x:Name="failureLabel1" HorizontalAlignment="Left" Margin="40,20,0,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Foreground="{Binding PrimaryTextColor}" Visibility="Hidden" Text="{Binding Installer.ResultMessage, FallbackValue='PLACEHOLDER'}" FontWeight="Bold" />
            <TextBlock x:Name="failureLabel2" HorizontalAlignment="Left" Margin="40,20,0,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Foreground="{Binding PrimaryTextColor}" Visibility="Hidden" Text="For more information, see the logs below."/>
            <Button x:Name="logsButton" Content="Open Log Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,0,10,0" Margin="36,20,0,0" Height="31" HorizontalContentAlignment="Left" FontSize="13" Visibility="Hidden" Click="logButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
