setup-MRO/RInstaller/views/Pages/OfflinePage.xaml

<Page x:Class="RInstaller.views.Pages.OfflinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RInstaller.views.Pages"
      xmlns:models="clr-namespace:RInstaller.Models"
      xmlns:viewModels="clr-namespace:RInstaller.ViewModels"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="OfflinePage" Background="{Binding WindowBackground, FallbackValue='White'}">
    <Grid>
        <Label x:Name="title" Content="Offline installation" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top" FontSize="22" Foreground="{Binding PrimaryTextColor}"/>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="chooseOfflineFilesLabel" HorizontalAlignment="Left" Margin="40,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Text="Navigate to the following links on a connected PC and download the required files:" Foreground="{Binding PrimaryTextColor}"/>
            <TextBox Name="offlineFwlinksTextbox" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="40,10,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="620" Height="92" RenderTransformOrigin="0.5,0.5" IsReadOnly="True"/>
            <TextBlock x:Name="chooseLocationLabel" HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Text="Choose the directory containing the offline files you downloaded:" Foreground="{Binding PrimaryTextColor}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" FontSize="12" Margin="40,15,0,0" TextWrapping="Wrap" Text="{Binding Installer.OfflinePath}" VerticalAlignment="Top" Width="555" Background="#FFF3F3F3" Foreground="#FF2B2B2B" Height="21"/>
                <Button x:Name="browseButton" Content="Browse" FontSize="12" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="50" Click="browseButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
