setup-MRO/RInstaller/views/Pages/ProgressPage.xaml

<Page x:Class="RInstaller.views.Pages.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RInstaller.views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ProgressPage" Background="{Binding WindowBackground, FallbackValue='White'}">

    <Grid>
        <Label x:Name="title" Content="{Binding ProductResource.ProductStrings.ActionHeadline, FallbackValue='This value is set dynamically'}" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top" FontSize="28" Foreground="{Binding PrimaryTextColor}"/>
        <StackPanel>
            <Label x:Name="overallLabel" Content="Overall:" FontSize="15" HorizontalAlignment="Left" Margin="36,120,0,0" VerticalAlignment="Top" Width="620" Foreground="{Binding PrimaryTextColor, FallbackValue='Black'}"/>
            <ProgressBar HorizontalAlignment="Left" Height="15" Margin="40,5,0,0" VerticalAlignment="Top" Width="620" Value="{Binding Installer.OverallPercentage}" Background="{Binding ProductStyleColorOpaque, FallbackValue='#0099FD'}" Foreground="{Binding ProductStyleColor}" BorderBrush="#FFBDBDBD"/>
            <Label x:Name="installingItemLabel" Content="{Binding Installer.CurrentPackage, FallbackValue='Microsoft R Open'}" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Width="620" Foreground="{Binding SecondaryTextColor, FallbackValue='DarkGray'}"/>
            <Label x:Name="ComponentLabel" Content="Component:" FontSize="15" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top" Width="620" Foreground="{Binding PrimaryTextColor, FallbackValue='Black'}"/>
            <ProgressBar HorizontalAlignment="Left" Height="15" Margin="40,5,0,0" VerticalAlignment="Top" Width="620" Value="{Binding Installer.PackagePercentage}" Background="{Binding ProductStyleColorOpaque, FallbackValue='#0099FD'}" Foreground="{Binding ProductStyleColor}" BorderBrush="#FFBDBDBD"/>
            <Label x:Name="subItemLabel" Content="{Binding Installer.CurrentMessage, FallbackValue='CRAN Packages'}" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Width="620" Foreground="{Binding SecondaryTextColor, FallbackValue='DarkGray'}"/>
        </StackPanel>
    </Grid>
</Page>
