setup-MRO/RInstaller/views/Pages/StartPage.xaml

<Page x:Class="RInstaller.views.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RInstaller.views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="StartPage" Background="{Binding WindowBackground, FallbackValue='White'}">

    <Grid>
        <Label x:Name="title" Content="Let's get started" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top" FontSize="28" Foreground="{Binding PrimaryTextColor}"/>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="primaryTextBlock" HorizontalAlignment="Left" Margin="40,100,0,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Foreground="{Binding PrimaryTextColor}" Text="{Binding MarketingDescriptionPrimary, FallbackValue='Welcome to Microsoft R'}" />
            <TextBlock x:Name="secondaryTextBlock" HorizontalAlignment="Left" Margin="40,25,0,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Foreground="{Binding PrimaryTextColor}" Text="{Binding MarketingDescriptionSecondary, FallbackValue='Marketing description here'}"/>
            <Button x:Name="linkButton" Content="{Binding ProductResource.ProductStrings.MarketingUrl, FallbackValue='https://msdn.microsoft.com/microsoft-r'}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="454" Margin="40,10,0,0" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" FontSize="15" Foreground="{Binding LinkTextColor}" Click="linkButton_Click"/>
            <TextBlock x:Name="endingTextBlock" HorizontalAlignment="Left" Margin="40,25,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="620" Foreground="{Binding PrimaryTextColor}" Text="Click Continue to begin the installation."/>
        </StackPanel>
    </Grid>
</Page>
